c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 24
L 1 12 -43
L 3 38 -20
L 5 76 -12
L 9 108 64
L 10 112 66
L 11 108 -64
F 12
D 8 111 2 9 10 11 12
L 13 120 70
L 15 112 -66
T 16
D 14 111 2 9 15 11 16
D 7 117 2 8 13 14 12
L 17 134 31
L 19 120 -70
D 18 117 2 8 19 14 12
L 20 130 -29
D 6 127 3 7 17 18 20 14 12
L 21 76 12
D 4 89 2 5 6 21 8
L 22 38 20
D 2 53 2 3 4 22 12
L 23 12 43
D 0 35 2 1 2 23 16
