c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 51
L 0 1
L 2 2
L 4 3
I 3 2 4
I 1 0 3
L 6 4
L 8 5
L 10 6
I 9 8 10
I 7 6 9
I 5 1 7
L 12 7
L 14 8
L 16 9
I 15 14 16
I 13 12 15
L 18 10
L 20 11
I 19 18 20
L 22 12
L 24 13
I 23 22 24
I 21 19 23
I 17 13 21
I 11 5 17
L 26 14
L 28 15
L 30 16
I 29 28 30
I 27 26 29
L 32 17
L 34 18
L 36 19
I 35 34 36
I 33 32 35
I 31 27 33
L 38 20
L 40 21
L 42 22
I 41 40 42
I 39 38 41
L 44 23
L 46 24
I 45 44 46
L 48 25
L 50 26
I 49 48 50
I 47 45 49
I 43 39 47
I 37 31 43
I 25 11 37
