c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 23
L 1 0 -4
L 3 2 -1
L 5 4 -2
L 6 6 3
L 7 4 2
F 8
D 4 5 2 5 6 7 8
L 9 2 1
L 11 10 6
L 12 8 5
D 10 7 2 7 11 5 12
D 2 3 2 3 4 9 10
L 13 0 4
T 16
D 15 5 2 5 6 7 16
D 18 5 2 7 6 5 8
L 20 8 -5
D 19 9 2 20 11 12 16
L 22 6 -3
D 21 5 2 7 22 5 8
D 17 7 3 18 19 21 11 5 12
D 14 3 2 3 15 9 17
D 0 1 2 1 2 13 14
