c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 17
L 1 4 -170
L 3 84 210
L 5 574 -288
L 6 604 -303
L 7 574 288
F 8
D 4 583 2 5 6 7 8
L 9 84 -210
L 10 278 -57
D 2 165 2 3 4 9 10
L 12 4 170
L 13 10 -173
D 11 9 2 12 13 1 8
L 14 418 -127
L 16 10 173
D 15 9 2 12 16 1 8
D 0 81 3 1 2 11 14 15 8
