c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 29
L 2 0 -31
L 3 2 -32
L 4 0 31
F 5
D 1 1 2 2 3 4 5
L 7 16 12
L 9 40 48
L 12 42 -1
L 13 54 -7
L 14 42 1
D 11 53 2 12 13 14 5
L 15 84 -25
L 17 54 7
T 18
D 16 53 2 12 17 14 18
L 19 84 25
D 10 59 2 11 15 16 19
L 20 40 -48
L 23 80 -23
L 24 94 30
L 25 80 23
D 22 83 2 23 24 25 18
D 21 59 2 17 22 13 5
D 8 41 2 9 10 20 21
L 26 16 -12
D 6 17 2 7 8 26 5
L 28 2 32
D 27 1 2 2 28 4 18
D 0 11 2 1 6 27 7
