c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 61
L 0 1
L 2 2
L 4 3
I 3 2 4
I 1 0 3
L 6 4
L 8 5
I 7 6 8
L 10 6
L 12 7
I 11 10 12
I 9 7 11
I 5 1 9
L 14 8
L 16 9
I 15 14 16
L 18 10
L 20 11
I 19 18 20
I 17 15 19
L 22 12
L 24 13
I 23 22 24
L 26 14
L 28 15
I 27 26 28
I 25 23 27
I 21 17 25
I 13 5 21
L 30 16
L 32 17
I 31 30 32
L 34 18
L 36 19
I 35 34 36
I 33 31 35
L 38 20
L 40 21
I 39 38 40
L 42 22
L 44 23
I 43 42 44
I 41 39 43
I 37 33 41
L 46 24
L 48 25
I 47 46 48
L 50 26
L 52 27
I 51 50 52
I 49 47 51
L 54 28
L 56 29
I 55 54 56
L 58 30
L 60 31
I 59 58 60
I 57 55 59
I 53 49 57
I 45 37 53
I 29 13 45
