c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 32
L 2 0 5
L 3 2 6
L 4 0 -5
F 5
D 1 1 2 2 3 4 5
L 7 4 -4
L 10 6 1
L 11 8 2
L 12 6 -1
D 9 7 2 10 11 12 5
L 14 10 -3
L 16 12 8
L 17 16 9
L 18 12 -8
D 15 13 2 16 17 18 5
L 19 10 3
T 20
D 13 11 2 14 15 19 20
L 22 8 -2
D 21 7 2 10 22 12 20
L 25 14 7
L 26 14 -7
D 24 15 2 25 17 26 5
D 23 13 2 16 24 18 5
D 8 9 2 9 13 21 23
L 27 4 4
D 6 5 2 7 8 27 20
L 29 2 -6
D 28 1 2 2 29 4 20
D 31 11 2 14 23 19 20
D 30 9 2 9 31 21 23
D 0 3 2 1 6 28 30
