c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 57
L 0 1
L 2 2
L 4 3
I 3 2 4
I 1 0 3
L 6 4
L 8 5
I 7 6 8
L 10 6
L 12 7
I 11 10 12
I 9 7 11
I 5 1 9
L 14 8
L 16 9
L 18 10
I 17 16 18
I 15 14 17
L 20 11
L 22 12
I 21 20 22
L 24 13
L 26 14
I 25 24 26
I 23 21 25
I 19 15 23
I 13 5 19
L 28 15
L 30 16
L 32 17
I 31 30 32
I 29 28 31
L 34 18
L 36 19
I 35 34 36
L 38 20
L 40 21
I 39 38 40
I 37 35 39
I 33 29 37
L 42 22
L 44 23
I 43 42 44
L 46 24
L 48 25
I 47 46 48
I 45 43 47
L 50 26
L 52 27
I 51 50 52
L 54 28
L 56 29
I 55 54 56
I 53 51 55
I 49 45 53
I 41 33 49
I 27 13 41
