c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 28
L 1 4 33
L 3 6 25
L 5 22 -48
L 8 24 7
L 9 34 12
L 10 24 -7
F 11
D 7 29 2 8 9 10 11
L 13 60 28
L 15 72 -4
L 17 78 -37
L 18 90 -34
L 19 78 37
D 16 89 2 17 18 19 11
L 20 72 4
D 14 77 2 15 16 20 11
L 21 60 -28
T 22
D 12 65 2 13 14 21 22
L 24 34 -12
D 23 29 2 8 24 10 22
D 6 59 2 7 12 23 11
L 25 22 48
D 4 23 2 5 6 25 9
L 26 6 -25
D 2 11 2 3 4 26 11
L 27 4 -33
D 0 5 2 1 2 27 9
